# MusicaStock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ipca/example/musicastock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipca/example/musicastock/: AppModule.kt  MainActivity.kt  MusicStockApp.kt
app/src/main/java/ipca/example/musicastock/data/: RepositoryHelpers.kt  ResultWrapper.kt
app/src/main/java/ipca/example/musicastock/data/auth/: AuthInterceptor.kt  TokenStore.kt  TokenStoreImpl.kt
app/src/main/java/ipca/example/musicastock/data/auth/remote/: AuthApi.kt  CollectionsApi.kt  EnvironmentsApi.kt  MusicApi.kt
app/src/main/java/ipca/example/musicastock/data/auth/remote/dto/: AuthDtos.kt  EnvironmentDto.kt  ForgotPasswordRequest.kt  MusicCollectionDto.kt  MusicDto.kt  ResetPasswordRequest.kt
app/src/main/java/ipca/example/musicastock/data/local/: AppDatabase.kt
app/src/main/java/ipca/example/musicastock/data/local/dao/: CollectionDao.kt  MusicDao.kt
app/src/main/java/ipca/example/musicastock/data/repository/: AuthRepository.kt  CollectionRepository.kt  CollectionsLocalRepository.kt  LoginRepository.kt  MusicRepository.kt  MusicsLocalRepository.kt
app/src/main/java/ipca/example/musicastock/domain/models/: Collection.kt  Music.kt
app/src/main/java/ipca/example/musicastock/domain/repository/: ICollectionRepository.kt  ILoginRepository.kt  IMusicRepository.kt
app/src/main/java/ipca/example/musicastock/ui/collection/: CollectionCreateView.kt  CollectionDetailView.kt  CollectionEditView.kt  CollectionView.kt  CollectionViewModel.kt  ColletionViewCell.kt
app/src/main/java/ipca/example/musicastock/ui/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/ipca/example/musicastock/ui/login/: LoginView.kt  LoginViewModel.kt  ResetPasswordView.kt  ResetPasswordViewModel.kt
app/src/main/java/ipca/example/musicastock/ui/musics/: AllMusicsView.kt  MusicDetailView.kt  MusicViewCell.kt  MusicViewModel.kt
app/src/main/java/ipca/example/musicastock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_musicastock_round.xml  ic_musicstock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ipca/example/musicastock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
